inactive-opacity = 0.8
active-opacity = 0.95
opacity-rule=["100:name *= 'Firefox'"]
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 2.8
frame-opacity = 0.8
vsync = true
corner-radius = 10
round-borders = 1
